# MapreduceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/num3rd/mapreduce/demo/common/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/common/compress/: TextFile2Gzip.java  WordCount.java
src/main/java/com/num3rd/mapreduce/demo/common/compress/orc/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/common/compress/parquet/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/common/orc/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/common/parquet/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/mos/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/mos/compress/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/mos/orc/: WordCount.java
src/main/java/com/num3rd/mapreduce/demo/mos/parquet/: WordCount.java
src/test/java/com/num3rd/mapreduce/demo/common/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/common/compress/: TextFile2GzipTest.java  WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/common/orc/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/common/parquet/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/mos/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/mos/compress/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/mos/orc/: WordCountTest.java
src/test/java/com/num3rd/mapreduce/demo/mos/parquet/: WordCountTest.java
